.gridWrapper {
  width: 75%;
  /* height: 90vw; */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem;
}

.shopTitle {
  text-align: center;
  margin-top: 5rem;
  font-size: 4.5rem;
  letter-spacing: 0.25rem;
  background: linear-gradient(to right bottom, #420c47, #065a60);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.buttonWrapper {
  padding: 7rem;
  padding-bottom: 9rem;
  display: flex;
  justify-content: space-evenly;
}

.productsButton,
.eventsButton {
  background-color: #065a60;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
  color: #ffffff;
  font-size: 1.25rem;
  height: 4rem;
  width: 15rem;
  max-width: 18rem;
  border-radius: 3%;
  border: white;
}

.productsButton:hover,
.eventsButton:hover {
  transform: scale(1.05);
  box-shadow: 0 1.1rem 3.1rem rgba(0, 0, 0, 0.4);
  background-color: #08565c;
  transform: translateY(-0.5rem);
}

.productsButton:active,
.eventsButton:active {
  transform: translateY(0);
}

.cardWrapper {
  max-width: 28rem;
  min-width: 25rem;
  background: linear-gradient(to right bottom, #065a60, #420c47);
  font-family: "Playfair Display", serif;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 1.6rem;
  border-radius: 7%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-left: auto;
  margin-right: auto;

  /* grid-column: 2 / 4; */
}

.cardImage {
  border-radius: 10%;
  margin-top: 2rem;
}

.cardItemTitle {
  padding-top: 0.75rem;
  letter-spacing: 0.1rem;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.cardItemPrice {
  padding-bottom: 0.75rem;
}
